<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>value iso</name>
   <tag></tag>
   <elementGuidId>605cae4a-9d76-4f90-abd1-d15451c0ccad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;formAdd&quot;]/span/span/span[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>ba5a56ba-7b99-443f-a32a-d1e7cf092aec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1706241977457</value>
      <webElementGuid>7d9f4237-d194-4900-aad2-f8334bf888b5</webElementGuid>
   </webElementProperties>
</WebElementEntity>
