<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>option a</name>
   <tag></tag>
   <elementGuidId>f6fb9eee-4380-4841-9535-1ad59a803af6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;optAAdd&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>15b4e279-d4f8-4179-bd60-8ec09f2d082f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1706246026076</value>
      <webElementGuid>b36fdd74-87e0-4cf7-a79f-66ecaa3cdcb8</webElementGuid>
   </webElementProperties>
</WebElementEntity>
