<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radiobtn</name>
   <tag></tag>
   <elementGuidId>ff1b7839-5d04-48df-9f27-8e10a0f1b969</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;correctAnswerAddB&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
      <webElementGuid>2a4d0efe-7d3a-4533-8ce1-2471d899cbd4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1706246026760</value>
      <webElementGuid>01f0014e-db5c-4a74-8f40-88618ab7c8e1</webElementGuid>
   </webElementProperties>
</WebElementEntity>
